{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=backend-db;Username=admin;Password=pw"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AuthService": { "BaseUrl": "http://authentication-service:8080" },
  "McpService": {              
    "BaseUrl": "http://localhost:8080", 
    "Tools": "api/mcp",
    "Execution": "api/mcp/invoke"                                                                                                                                                                                                                               
  }
}
